<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💚 Tabungan Romantis Mas & Adek 💚</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <audio id="bg-music" autoplay loop>
    <source src="assets/love-theme.mp3" type="audio/mpeg" />
  </audio>

  <div class="container">
    <h1>💚 Tabungan Romantis Mas & Adek 💚</h1>

    <div class="progress-card">
      <p>🎯 Target Tabungan: <span id="target">Rp 10.000.000</span></p>
      <div class="progress-bar"><div id="progress"></div></div>
      <p id="progress-text"></p>
    </div>

    <form id="tabungan-form">
      <input type="text" id="nama" placeholder="Nama (Mas/Adek)" required />
      <input type="number" id="jumlah" placeholder="Jumlah (Rp)" required />
      <input type="text" id="keterangan" placeholder="Keterangan" />
      <button type="submit">Tambah</button>
    </form>

    <table id="tabungan-table">
      <thead>
        <tr>
          <th>👤 Nama</th>
          <th>💰 Jumlah</th>
          <th>📝 Keterangan</th>
          <th>📅 Tanggal</th>
          <th>⚙️ Aksi</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <h3>Total Tabungan: <span id="total"></span></h3>
    <canvas id="chartMasAdek"></canvas>

    <div id="motivasi"></div>
  </div>

  <script src="js/ui.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/motivation.js"></script>
  <script src="js/chat.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
