body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #d1ffc6, #fff0d1);
  color: #333;
  margin: 0;
  padding: 20px;
  transition: background 0.5s;
}

.container {
  max-width: 900px;
  margin: auto;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #3e8e41;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #45a049;
}

.progress-card {
  text-align: center;
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

#progress {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #00c853, #ffd54f);
  border-radius: 10px;
  transition: width 0.5s;
}
